<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Use Clockwise Notation to Specify the Margin of an Element</title>
    </head>

    <body>
        <style>
            .injected-text {
                margin-bottom: -25px;
                text-align: center;
            }

            .box {
                border-style: solid;
                border-color: black;
                border-width: 5px;
                text-align: center;
            }

            .yellow-box {
                background-color: yellow;
                padding: 20px 40px 20px 40px;
            }

            .red-box {
                background-color: crimson;
                color: #fff;
                margin: 20px 40px 20px 40px;
            }

            .blue-box {
                background-color: blue;
                color: #fff;
                margin: 40px 20px 20px 40px;
            }

        </style>
        <h5 class="injected-text">margin</h5>

        <div class="box yellow-box">
            <h5 class="box red-box">padding</h5>
            <h5 class="box blue-box">padding</h5>
        </div>
    </body>

</html>
